#father{
    display: grid;
    background-color: aqua;
    height: 730px;
    width: 100%;
    grid-template-columns: 21% auto;
    grid-template-rows: 10%  auto 5%;
    grid-template-areas:
            "area_1 area_1"
            ". ."
            "area_4 area_4";
}

.father_item{
    background-color: white;
}

#father_item_1{
    grid-area: area_1;
}
#father_item_2{

}
#father_item_3{

}
#father_item_4{
    grid-area: area_4;
}
.hat{
    background-color: #00693E;
    padding-bottom: 10px;
    margin-left: 80px;
    margin-right: 80px;
    height: 50px;
    margin-top: 10px;
    color: white;
    font-size: 25px;
    padding-top: 15px;
    padding-left: 15px;
}

#freez{
    padding-left: 15px;
    color: blue;
}
#left_menu_text{
    color: black;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-top: 0px;
}
#left_menu{
    background-color: #d1d1d1;
    margin-left: 80px;
    height: 619px;
    margin-top: 10px;
}
#central_content1{
    background-color: white;
    margin-top: 10px;
    margin-right: 80px;
    height: 225px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 95px 65px 67px;
    grid-template-areas:
            "Carea_1 Carea_1 Carea_1"
            "Carea_2 Carea_3 Carea_3"
            "Carea_4 Carea_4 Carea_4";

}

.central_grid{


}
.central{
}
#central_grid_item_1{
    grid-area: Carea_1;
}
#central_grid_item_2{
    grid-area: Carea_2;
    background-color: #d1d1d1;
    border-right: 5px white solid;
}
#central_grid_item_3{
    grid-area: Carea_3;
    background-color: #d1d1d1;
}
#central_grid_item_4{
    grid-area: Carea_4;
}
#central_content2{
    height: 392px ;
    background-color: white;
    margin-right: 80px;
    display: grid;
    grid-template-columns:33% 33% auto;
    grid-template-rows: 30% 30%;
    grid-gap: 10px;
}
#gri_con{
    display: grid;
    background-color: aqua;
    border: 1px black solid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas: "gi1 ."
                        'gi1 .';
    height: 75%;
    width: 85%;
    margin-left:5%;
}
#gi1{
    grid-area: gi1;

}
.gridin{
    border: purple 1px solid;
}

.central_grid2{
    background-color: #d1d1d1;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
}

.zagolovok{
    height: 100%;
    width: 100%;
    text-align: justify;
    margin-left: 10%;

}
#h1{
    font-size: 150%;

}
#h2{
    font-size: 100%;

}
#h3{
    padding-left: 15px;
}

#image_block{
    background-color: greenyellow;
    width: 100%;
    height: 100%;
}

#seafood{
    background-color: purple;
    font-family: Arial;
    width: 80%;
    margin-left: 5%;
}
